upstream django {
    server django_app:8001; # default django port comes from service name in docker-compose.yml
}

server {
    listen 80; # default external port. Anything coming from port 80 will go through NGINX

    server_name localhost;
    location / {
        proxy_pass http://django; # where our static files are hosted, these files are coming from the volume we created for static files
    }

}